@import (reference) '../../../base.less';

.@{prefix-cls}-popup_background {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: transparent;
  left: 0;
  top: 0;
  z-index: 99;

  .popup {
    position: absolute;
    background-color: var(--klinecharts-pro-popover-background-color);
    border-radius: 6px;
    min-width: 150px;
    min-height: 10px;
    width: fit-content;
    display: flex;
    flex-direction: column;

    // ensure popup never grows beyond viewport (CSS fallback)
    max-width: calc(100vw - 16px);
    max-height: calc(100vh - 16px);
    overflow: auto; // show scrollbars for overflowing content

    box-shadow: 0px 2px 4px 0px var(--klinecharts-pro-popup-shadow-color);
    padding: 8px;

    // allow passing custom content; default text color
    color: var(--klinecharts-pro-text-color);

    // small utility for action-like elements
    .popup-row {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 6px 8px;
      border-radius: 4px;
      cursor: default;

      &:hover {
        background: rgba(255, 255, 255, 0.03);
      }
    }
  }
}