@prefix-cls: klinecharts-pro;

@period-bar-height: 38px;
@drawing-bar-width: 52px;
@order-panel-height: 260px;
@widget-width: calc(100% - @drawing-bar-width);
@widget-height: calc(100% - @period-bar-height);
@content-height: calc(@widget-height - @order-panel-height);

@c-primary: #1677ff;

// @c-hover-background-light: fade(#353539, 10%);
@c-hover-background-light: fade(#1677ff, 15%);
@c-popover-background-light: #ffffff;
@c-background-light: #ffffff;
@c-text-light: #051441;
@c-text-second-light: #76808F;
@c-border-light: #ebedf1;
@c-pane-background-light: @c-background-light;
@c-pane-background-gradient-start-light: @c-background-light;
@c-pane-background-gradient-end-light: @c-background-light;

@c-hover-background-dark: fade(#1677ff, 15%);
// @c-hover-background-dark: fade(#a3a4d5, 10%);
@c-background-dark: #151517;
@c-popover-background-dark: #1c1c1f;
@c-text-dark: #f8f8f8;
@c-text-second-dark: #929AA5;
@c-border-dark: #292929;
@c-pane-background-dark: @c-background-dark;
@c-pane-background-gradient-start-dark: #141442;
@c-pane-background-gradient-end-dark: @c-background-dark;

:root {
  --klinecharts-pro-primary-color: @c-primary;
  --klinecharts-pro-hover-background-color: @c-hover-background-light;
  --klinecharts-pro-background-color: @c-background-light;
  --klinecharts-pro-popover-background-color: @c-popover-background-light;
  --klinecharts-pro-text-color: @c-text-light;
  --klinecharts-pro-text-second-color: @c-text-second-light;
  --klinecharts-pro-border-color: @c-border-light;
  --klinecharts-pro-selected-color: fade(@c-primary, 15%);
  --klinecharts-pro-popup-shadow-color: rgba(0, 0, 0, 0.2);
  --klinecharts-pro-pane-background: @c-pane-background-light;
  --klinecharts-pro-pane-background-gradient-start: @c-pane-background-gradient-start-light;
  --klinecharts-pro-pane-background-gradient-end: @c-pane-background-gradient-end-light;
}

/* dark-mode defaults (applied when user adds .theme-dark on the root/html element) */
:root [data-theme="dark"] {
  --klinecharts-pro-hover-background-color: @c-hover-background-dark;
  --klinecharts-pro-background-color: @c-background-dark;
  --klinecharts-pro-popover-background-color: @c-popover-background-dark;
  --klinecharts-pro-text-color: @c-text-dark;
  --klinecharts-pro-text-second-color: @c-text-second-dark;
  --klinecharts-pro-border-color: @c-border-dark;
  --klinecharts-pro-popup-shadow-color: rgba(255, 255, 255, 0.793);
  --klinecharts-pro-pane-background: @c-pane-background-dark;
  --klinecharts-pro-pane-background-gradient-start: @c-pane-background-gradient-start-dark;
  --klinecharts-pro-pane-background-gradient-end: @c-pane-background-gradient-end-dark;
}